<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="title">Etch a Sketch</div>
    <div id="container">
        <div id="sidebar">
            <input id="color-picker" type="color"> <!--Color Picker-->
            <button>Color Mode</button>
            <button>Rainbow Mode</button>
            <button>Eraser</button>
            <button>Clear</button>
            <input type="range"> <!--Slider Bar-->
        </div>
        <div id="canvas"></div>
    </div>

    <div id="footer">
        <div>Made by Zavista</div>
        <a href="https://github.com/Zavista">
            <img src="github.png"/>
        </a>
    </div>
</body>
</html>